# Google OAuth credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback/

# Database settings
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
DATABASE_SSLMODE=your-database-sslmode

# Africa's Talking credentials
AFRICAS_TALKING_USERNAME=your-africas-talking-username
AFRICAS_TALKING_API_KEY=your-africas-talking-api-key

# Django settings
DEBUG=False
ALLOWED_HOSTS=your-allowed-hosts