events {
    worker_connections 1024;  
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream web {
        server web:8000; 
    }

    server {
        listen 80;
        server_name 3.208.71.116; 

        location / {
            proxy_pass http://web;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;  
        }

        location /media/ {
            alias /app/media/; 
        }

        access_log /var/log/nginx/mydjangoapp_access.log;
        error_log /var/log/nginx/mydjangoapp_error.log;

        error_page 404 /404.html; 
        location = /404.html {
            internal;
        }
    }
}